'('=12
')'=14
'='=17
'ALL'=32
'FALSE'=24
'TRUE'=23
'Test'=11
'['=21
']'=22
'button'=39
'check'=31
'checkbox'=36
'choosecombo'=33
'clickOn'=27
'combobox'=35
'element'=16
'end'=15
'find'=18
'image'=41
'insert'=29
'link'=40
'openBrowser'=25
'openpage'=26
'read'=34
'result='=13
'searchfield'=37
'text'=38
'uncheck'=30
'verify'=28
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
