'('=15
')'=17
'FALSE'=19
'STRING'=28
'TRUE'=18
'Test'=14
'TestSuite'=13
'TestSuites'=11
'button'=35
'check'=25
'checkbox'=32
'choosecombo'=26
'clickOn'=22
'combobox'=31
'end'=12
'image'=37
'insert'=24
'link'=36
'openBrowser'=20
'openpage'=21
'read'=30
'result='=16
'searchfield'=33
'text'=34
'verify'=23
'{'=27
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
