/*
 * generated by Xtext 2.15.0
 */
package org.xtext.imt.browserautomation.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.imt.browserautomation.BrowserAutomationRuntimeModule
import org.xtext.imt.browserautomation.BrowserAutomationStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BrowserAutomationIdeSetup extends BrowserAutomationStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BrowserAutomationRuntimeModule, new BrowserAutomationIdeModule))
	}
	
}
