Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.imt.browserautomationselenium
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.imt.browserautomationselenium
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.imt.browserautomationselenium; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.imt.browserautomation.scoping,
 org.xtext.imt.browserautomation.generator,
 org.xtext.imt.browserautomation.services,
 org.xtext.imt.browserautomation.serializer,
 org.xtext.imt.browserautomation.browserAutomation.impl,
 org.xtext.imt.browserautomation.browserAutomation.util,
 org.xtext.imt.browserautomation.parser.antlr.internal,
 org.xtext.imt.browserautomation.browserAutomation,
 org.xtext.imt.browserautomation.parser.antlr,
 org.xtext.imt.browserautomation,
 org.xtext.imt.browserautomation.validation
Import-Package: org.apache.log4j
