<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.imt.browserautomationselenium/src-gen"
    modelPluginID="org.xtext.imt.browserautomationselenium" forceOverwrite="true"
    modelName="BrowserAutomation" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="BrowserAutomation" basePackage="org.xtext.imt.browserautomation"
      disposableProviderFactory="true" fileExtensions="ba" ecorePackage="BrowserAutomation.ecore#/">
    <genClasses ecoreClass="BrowserAutomation.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Test/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Instruction"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//AFFECTATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//AFFECTATION/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//AFFECTATION/selector"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//SELECTOR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//SELECTOR/readable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//SELECTOR/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//SELECTOR/number"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//RefElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//RefElement/ref"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Element/Id"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//OPEN_BROWSER"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//GO_TO_URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//GO_TO_URL/url"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//CLICK_ON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//CLICK_ON/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//VERIFY_THAT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//VERIFY_THAT/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//INSERT_ON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//INSERT_ON/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//INSERT_ON/data"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//CHECK_BOXE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//CHECK_BOXE/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//CHOOSE_COMBOBOX">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//CHOOSE_COMBOBOX/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//CHOOSE_COMBOBOX/data"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//READ_ON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//READ_ON/element"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Readable"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Insertable"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Verifiable"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Clickable"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//COMBOBOX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//COMBOBOX/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//CHECKBOX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//CHECKBOX/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//SEARCH_FIELD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//SEARCH_FIELD/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//TEXT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//TEXT/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//BUTTON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//BUTTON/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//LINK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//LINK/url"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//IMAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//IMAGE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//IMAGE/params"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//PARAMS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//PARAMS/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//PARAMS/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
