/*
 * generated by Xtext 2.15.0
 */
grammar InternalBrowserAutomation;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.imt.browserautomation.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.imt.browserautomation.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.imt.browserautomation.services.BrowserAutomationGrammarAccess;

}
@parser::members {
	private BrowserAutomationGrammarAccess grammarAccess;

	public void setGrammarAccess(BrowserAutomationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTest
entryRuleTest
:
{ before(grammarAccess.getTestRule()); }
	 ruleTest
{ after(grammarAccess.getTestRule()); } 
	 EOF 
;

// Rule Test
ruleTest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestAccess().getGroup()); }
		(rule__Test__Group__0)
		{ after(grammarAccess.getTestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getAlternatives()); }
		(rule__Instruction__Alternatives)
		{ after(grammarAccess.getInstructionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAFFECTATION
entryRuleAFFECTATION
:
{ before(grammarAccess.getAFFECTATIONRule()); }
	 ruleAFFECTATION
{ after(grammarAccess.getAFFECTATIONRule()); } 
	 EOF 
;

// Rule AFFECTATION
ruleAFFECTATION 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAFFECTATIONAccess().getGroup()); }
		(rule__AFFECTATION__Group__0)
		{ after(grammarAccess.getAFFECTATIONAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSELECTOR
entryRuleSELECTOR
:
{ before(grammarAccess.getSELECTORRule()); }
	 ruleSELECTOR
{ after(grammarAccess.getSELECTORRule()); } 
	 EOF 
;

// Rule SELECTOR
ruleSELECTOR 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSELECTORAccess().getGroup()); }
		(rule__SELECTOR__Group__0)
		{ after(grammarAccess.getSELECTORAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefElement
entryRuleRefElement
:
{ before(grammarAccess.getRefElementRule()); }
	 ruleRefElement
{ after(grammarAccess.getRefElementRule()); } 
	 EOF 
;

// Rule RefElement
ruleRefElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefElementAccess().getRefAssignment()); }
		(rule__RefElement__RefAssignment)
		{ after(grammarAccess.getRefElementAccess().getRefAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOPEN_BROWSER
entryRuleOPEN_BROWSER
:
{ before(grammarAccess.getOPEN_BROWSERRule()); }
	 ruleOPEN_BROWSER
{ after(grammarAccess.getOPEN_BROWSERRule()); } 
	 EOF 
;

// Rule OPEN_BROWSER
ruleOPEN_BROWSER 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOPEN_BROWSERAccess().getGroup()); }
		(rule__OPEN_BROWSER__Group__0)
		{ after(grammarAccess.getOPEN_BROWSERAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGO_TO_URL
entryRuleGO_TO_URL
:
{ before(grammarAccess.getGO_TO_URLRule()); }
	 ruleGO_TO_URL
{ after(grammarAccess.getGO_TO_URLRule()); } 
	 EOF 
;

// Rule GO_TO_URL
ruleGO_TO_URL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGO_TO_URLAccess().getGroup()); }
		(rule__GO_TO_URL__Group__0)
		{ after(grammarAccess.getGO_TO_URLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCLICK_ON
entryRuleCLICK_ON
:
{ before(grammarAccess.getCLICK_ONRule()); }
	 ruleCLICK_ON
{ after(grammarAccess.getCLICK_ONRule()); } 
	 EOF 
;

// Rule CLICK_ON
ruleCLICK_ON 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCLICK_ONAccess().getGroup()); }
		(rule__CLICK_ON__Group__0)
		{ after(grammarAccess.getCLICK_ONAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVERIFY_THAT
entryRuleVERIFY_THAT
:
{ before(grammarAccess.getVERIFY_THATRule()); }
	 ruleVERIFY_THAT
{ after(grammarAccess.getVERIFY_THATRule()); } 
	 EOF 
;

// Rule VERIFY_THAT
ruleVERIFY_THAT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVERIFY_THATAccess().getGroup()); }
		(rule__VERIFY_THAT__Group__0)
		{ after(grammarAccess.getVERIFY_THATAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleINSERT_ON
entryRuleINSERT_ON
:
{ before(grammarAccess.getINSERT_ONRule()); }
	 ruleINSERT_ON
{ after(grammarAccess.getINSERT_ONRule()); } 
	 EOF 
;

// Rule INSERT_ON
ruleINSERT_ON 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getINSERT_ONAccess().getGroup()); }
		(rule__INSERT_ON__Group__0)
		{ after(grammarAccess.getINSERT_ONAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHECK_BOXE
entryRuleCHECK_BOXE
:
{ before(grammarAccess.getCHECK_BOXERule()); }
	 ruleCHECK_BOXE
{ after(grammarAccess.getCHECK_BOXERule()); } 
	 EOF 
;

// Rule CHECK_BOXE
ruleCHECK_BOXE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCHECK_BOXEAccess().getGroup()); }
		(rule__CHECK_BOXE__Group__0)
		{ after(grammarAccess.getCHECK_BOXEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHOOSE_COMBOBOX
entryRuleCHOOSE_COMBOBOX
:
{ before(grammarAccess.getCHOOSE_COMBOBOXRule()); }
	 ruleCHOOSE_COMBOBOX
{ after(grammarAccess.getCHOOSE_COMBOBOXRule()); } 
	 EOF 
;

// Rule CHOOSE_COMBOBOX
ruleCHOOSE_COMBOBOX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCHOOSE_COMBOBOXAccess().getGroup()); }
		(rule__CHOOSE_COMBOBOX__Group__0)
		{ after(grammarAccess.getCHOOSE_COMBOBOXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleREAD_ON
entryRuleREAD_ON
:
{ before(grammarAccess.getREAD_ONRule()); }
	 ruleREAD_ON
{ after(grammarAccess.getREAD_ONRule()); } 
	 EOF 
;

// Rule READ_ON
ruleREAD_ON 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getREAD_ONAccess().getGroup()); }
		(rule__READ_ON__Group__0)
		{ after(grammarAccess.getREAD_ONAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReadable
entryRuleReadable
:
{ before(grammarAccess.getReadableRule()); }
	 ruleReadable
{ after(grammarAccess.getReadableRule()); } 
	 EOF 
;

// Rule Readable
ruleReadable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReadableAccess().getAlternatives()); }
		(rule__Readable__Alternatives)
		{ after(grammarAccess.getReadableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsertable
entryRuleInsertable
:
{ before(grammarAccess.getInsertableRule()); }
	 ruleInsertable
{ after(grammarAccess.getInsertableRule()); } 
	 EOF 
;

// Rule Insertable
ruleInsertable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsertableAccess().getSEARCH_FIELDParserRuleCall()); }
		ruleSEARCH_FIELD
		{ after(grammarAccess.getInsertableAccess().getSEARCH_FIELDParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerifiable
entryRuleVerifiable
:
{ before(grammarAccess.getVerifiableRule()); }
	 ruleVerifiable
{ after(grammarAccess.getVerifiableRule()); } 
	 EOF 
;

// Rule Verifiable
ruleVerifiable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerifiableAccess().getAlternatives()); }
		(rule__Verifiable__Alternatives)
		{ after(grammarAccess.getVerifiableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClickable
entryRuleClickable
:
{ before(grammarAccess.getClickableRule()); }
	 ruleClickable
{ after(grammarAccess.getClickableRule()); } 
	 EOF 
;

// Rule Clickable
ruleClickable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClickableAccess().getAlternatives()); }
		(rule__Clickable__Alternatives)
		{ after(grammarAccess.getClickableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCOMBOBOX
entryRuleCOMBOBOX
:
{ before(grammarAccess.getCOMBOBOXRule()); }
	 ruleCOMBOBOX
{ after(grammarAccess.getCOMBOBOXRule()); } 
	 EOF 
;

// Rule COMBOBOX
ruleCOMBOBOX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCOMBOBOXAccess().getGroup()); }
		(rule__COMBOBOX__Group__0)
		{ after(grammarAccess.getCOMBOBOXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHECKBOX
entryRuleCHECKBOX
:
{ before(grammarAccess.getCHECKBOXRule()); }
	 ruleCHECKBOX
{ after(grammarAccess.getCHECKBOXRule()); } 
	 EOF 
;

// Rule CHECKBOX
ruleCHECKBOX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCHECKBOXAccess().getGroup()); }
		(rule__CHECKBOX__Group__0)
		{ after(grammarAccess.getCHECKBOXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSEARCH_FIELD
entryRuleSEARCH_FIELD
:
{ before(grammarAccess.getSEARCH_FIELDRule()); }
	 ruleSEARCH_FIELD
{ after(grammarAccess.getSEARCH_FIELDRule()); } 
	 EOF 
;

// Rule SEARCH_FIELD
ruleSEARCH_FIELD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSEARCH_FIELDAccess().getGroup()); }
		(rule__SEARCH_FIELD__Group__0)
		{ after(grammarAccess.getSEARCH_FIELDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTEXT
entryRuleTEXT
:
{ before(grammarAccess.getTEXTRule()); }
	 ruleTEXT
{ after(grammarAccess.getTEXTRule()); } 
	 EOF 
;

// Rule TEXT
ruleTEXT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTEXTAccess().getGroup()); }
		(rule__TEXT__Group__0)
		{ after(grammarAccess.getTEXTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBUTTON
entryRuleBUTTON
:
{ before(grammarAccess.getBUTTONRule()); }
	 ruleBUTTON
{ after(grammarAccess.getBUTTONRule()); } 
	 EOF 
;

// Rule BUTTON
ruleBUTTON 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBUTTONAccess().getGroup()); }
		(rule__BUTTON__Group__0)
		{ after(grammarAccess.getBUTTONAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLINK
entryRuleLINK
:
{ before(grammarAccess.getLINKRule()); }
	 ruleLINK
{ after(grammarAccess.getLINKRule()); } 
	 EOF 
;

// Rule LINK
ruleLINK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLINKAccess().getGroup()); }
		(rule__LINK__Group__0)
		{ after(grammarAccess.getLINKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIMAGE
entryRuleIMAGE
:
{ before(grammarAccess.getIMAGERule()); }
	 ruleIMAGE
{ after(grammarAccess.getIMAGERule()); } 
	 EOF 
;

// Rule IMAGE
ruleIMAGE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIMAGEAccess().getGroup()); }
		(rule__IMAGE__Group__0)
		{ after(grammarAccess.getIMAGEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePARAMS
entryRulePARAMS
:
{ before(grammarAccess.getPARAMSRule()); }
	 rulePARAMS
{ after(grammarAccess.getPARAMSRule()); } 
	 EOF 
;

// Rule PARAMS
rulePARAMS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPARAMSAccess().getGroup()); }
		(rule__PARAMS__Group__0)
		{ after(grammarAccess.getPARAMSAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getAFFECTATIONParserRuleCall_0()); }
		ruleAFFECTATION
		{ after(grammarAccess.getInstructionAccess().getAFFECTATIONParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getOPEN_BROWSERParserRuleCall_1()); }
		ruleOPEN_BROWSER
		{ after(grammarAccess.getInstructionAccess().getOPEN_BROWSERParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getGO_TO_URLParserRuleCall_2()); }
		ruleGO_TO_URL
		{ after(grammarAccess.getInstructionAccess().getGO_TO_URLParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getCLICK_ONParserRuleCall_3()); }
		ruleCLICK_ON
		{ after(grammarAccess.getInstructionAccess().getCLICK_ONParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getVERIFY_THATParserRuleCall_4()); }
		ruleVERIFY_THAT
		{ after(grammarAccess.getInstructionAccess().getVERIFY_THATParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getINSERT_ONParserRuleCall_5()); }
		ruleINSERT_ON
		{ after(grammarAccess.getInstructionAccess().getINSERT_ONParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getCHECK_BOXEParserRuleCall_6()); }
		ruleCHECK_BOXE
		{ after(grammarAccess.getInstructionAccess().getCHECK_BOXEParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getCHOOSE_COMBOBOXParserRuleCall_7()); }
		ruleCHOOSE_COMBOBOX
		{ after(grammarAccess.getInstructionAccess().getCHOOSE_COMBOBOXParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getREAD_ONParserRuleCall_8()); }
		ruleREAD_ON
		{ after(grammarAccess.getInstructionAccess().getREAD_ONParserRuleCall_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSERT_ON__DataAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINSERT_ONAccess().getDataSTRINGTerminalRuleCall_2_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getINSERT_ONAccess().getDataSTRINGTerminalRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getINSERT_ONAccess().getDataIDTerminalRuleCall_2_0_1()); }
		RULE_ID
		{ after(grammarAccess.getINSERT_ONAccess().getDataIDTerminalRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK_BOXE__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCHECK_BOXEAccess().getUncheckKeyword_0_0()); }
		'uncheck'
		{ after(grammarAccess.getCHECK_BOXEAccess().getUncheckKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCHECK_BOXEAccess().getCheckKeyword_0_1()); }
		'check'
		{ after(grammarAccess.getCHECK_BOXEAccess().getCheckKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK_BOXE__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCHECK_BOXEAccess().getElementAssignment_1_0()); }
		(rule__CHECK_BOXE__ElementAssignment_1_0)*
		{ after(grammarAccess.getCHECK_BOXEAccess().getElementAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getCHECK_BOXEAccess().getALLKeyword_1_1()); }
		'ALL'
		{ after(grammarAccess.getCHECK_BOXEAccess().getALLKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Readable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReadableAccess().getTEXTParserRuleCall_0()); }
		ruleTEXT
		{ after(grammarAccess.getReadableAccess().getTEXTParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getReadableAccess().getBUTTONParserRuleCall_1()); }
		ruleBUTTON
		{ after(grammarAccess.getReadableAccess().getBUTTONParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getReadableAccess().getLINKParserRuleCall_2()); }
		ruleLINK
		{ after(grammarAccess.getReadableAccess().getLINKParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verifiable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifiableAccess().getTEXTParserRuleCall_0()); }
		ruleTEXT
		{ after(grammarAccess.getVerifiableAccess().getTEXTParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVerifiableAccess().getBUTTONParserRuleCall_1()); }
		ruleBUTTON
		{ after(grammarAccess.getVerifiableAccess().getBUTTONParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getVerifiableAccess().getLINKParserRuleCall_2()); }
		ruleLINK
		{ after(grammarAccess.getVerifiableAccess().getLINKParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getVerifiableAccess().getIMAGEParserRuleCall_3()); }
		ruleIMAGE
		{ after(grammarAccess.getVerifiableAccess().getIMAGEParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getVerifiableAccess().getRefElementParserRuleCall_4()); }
		ruleRefElement
		{ after(grammarAccess.getVerifiableAccess().getRefElementParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clickable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickableAccess().getBUTTONParserRuleCall_0()); }
		ruleBUTTON
		{ after(grammarAccess.getClickableAccess().getBUTTONParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getClickableAccess().getLINKParserRuleCall_1()); }
		ruleLINK
		{ after(grammarAccess.getClickableAccess().getLINKParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getClickableAccess().getIMAGEParserRuleCall_2()); }
		ruleIMAGE
		{ after(grammarAccess.getClickableAccess().getIMAGEParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getClickableAccess().getCOMBOBOXParserRuleCall_3()); }
		ruleCOMBOBOX
		{ after(grammarAccess.getClickableAccess().getCOMBOBOXParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getClickableAccess().getRefElementParserRuleCall_4()); }
		ruleRefElement
		{ after(grammarAccess.getClickableAccess().getRefElementParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__0__Impl
	rule__Test__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTestAction_0()); }
	()
	{ after(grammarAccess.getTestAccess().getTestAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__1__Impl
	rule__Test__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTestKeyword_1()); }
	'Test'
	{ after(grammarAccess.getTestAccess().getTestKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__2__Impl
	rule__Test__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getNameAssignment_2()); }
	(rule__Test__NameAssignment_2)
	{ after(grammarAccess.getTestAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__3__Impl
	rule__Test__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getInstructionsAssignment_3()); }
	(rule__Test__InstructionsAssignment_3)*
	{ after(grammarAccess.getTestAccess().getInstructionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getTestAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AFFECTATION__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AFFECTATION__Group__0__Impl
	rule__AFFECTATION__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAFFECTATIONAccess().getElementKeyword_0()); }
	'element'
	{ after(grammarAccess.getAFFECTATIONAccess().getElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AFFECTATION__Group__1__Impl
	rule__AFFECTATION__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAFFECTATIONAccess().getNameAssignment_1()); }
	(rule__AFFECTATION__NameAssignment_1)
	{ after(grammarAccess.getAFFECTATIONAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AFFECTATION__Group__2__Impl
	rule__AFFECTATION__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAFFECTATIONAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getAFFECTATIONAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AFFECTATION__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAFFECTATIONAccess().getSelectorAssignment_3()); }
	(rule__AFFECTATION__SelectorAssignment_3)
	{ after(grammarAccess.getAFFECTATIONAccess().getSelectorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SELECTOR__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECTOR__Group__0__Impl
	rule__SELECTOR__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTORAccess().getFindKeyword_0()); }
	'find'
	{ after(grammarAccess.getSELECTORAccess().getFindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECTOR__Group__1__Impl
	rule__SELECTOR__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTORAccess().getReadableParserRuleCall_1()); }
	ruleReadable
	{ after(grammarAccess.getSELECTORAccess().getReadableParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECTOR__Group__2__Impl
	rule__SELECTOR__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTORAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSELECTORAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECTOR__Group__3__Impl
	rule__SELECTOR__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTORAccess().getParamsAssignment_3()); }
	(rule__SELECTOR__ParamsAssignment_3)
	{ after(grammarAccess.getSELECTORAccess().getParamsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECTOR__Group__4__Impl
	rule__SELECTOR__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTORAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSELECTORAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECTOR__Group__5__Impl
	rule__SELECTOR__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTORAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getSELECTORAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECTOR__Group__6__Impl
	rule__SELECTOR__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTORAccess().getNumberAssignment_6()); }
	(rule__SELECTOR__NumberAssignment_6)
	{ after(grammarAccess.getSELECTORAccess().getNumberAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SELECTOR__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSELECTORAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getSELECTORAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OPEN_BROWSER__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OPEN_BROWSER__Group__0__Impl
	rule__OPEN_BROWSER__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OPEN_BROWSER__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOPEN_BROWSERAccess().getOPEN_BROWSERAction_0()); }
	()
	{ after(grammarAccess.getOPEN_BROWSERAccess().getOPEN_BROWSERAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OPEN_BROWSER__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OPEN_BROWSER__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OPEN_BROWSER__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOPEN_BROWSERAccess().getOpenBrowserKeyword_1()); }
	'openBrowser'
	{ after(grammarAccess.getOPEN_BROWSERAccess().getOpenBrowserKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GO_TO_URL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GO_TO_URL__Group__0__Impl
	rule__GO_TO_URL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GO_TO_URL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGO_TO_URLAccess().getOpenpageKeyword_0()); }
	'openpage'
	{ after(grammarAccess.getGO_TO_URLAccess().getOpenpageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GO_TO_URL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GO_TO_URL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GO_TO_URL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGO_TO_URLAccess().getUrlAssignment_1()); }
	(rule__GO_TO_URL__UrlAssignment_1)
	{ after(grammarAccess.getGO_TO_URLAccess().getUrlAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CLICK_ON__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CLICK_ON__Group__0__Impl
	rule__CLICK_ON__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK_ON__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCLICK_ONAccess().getClickOnKeyword_0()); }
	'clickOn'
	{ after(grammarAccess.getCLICK_ONAccess().getClickOnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK_ON__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CLICK_ON__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK_ON__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCLICK_ONAccess().getElementAssignment_1()); }
	(rule__CLICK_ON__ElementAssignment_1)
	{ after(grammarAccess.getCLICK_ONAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VERIFY_THAT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY_THAT__Group__0__Impl
	rule__VERIFY_THAT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY_THAT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFY_THATAccess().getVerifyKeyword_0()); }
	'verify'
	{ after(grammarAccess.getVERIFY_THATAccess().getVerifyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY_THAT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VERIFY_THAT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY_THAT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVERIFY_THATAccess().getElementAssignment_1()); }
	(rule__VERIFY_THAT__ElementAssignment_1)
	{ after(grammarAccess.getVERIFY_THATAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__INSERT_ON__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSERT_ON__Group__0__Impl
	rule__INSERT_ON__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__INSERT_ON__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSERT_ONAccess().getInsertKeyword_0()); }
	'insert'
	{ after(grammarAccess.getINSERT_ONAccess().getInsertKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSERT_ON__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSERT_ON__Group__1__Impl
	rule__INSERT_ON__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__INSERT_ON__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSERT_ONAccess().getElementAssignment_1()); }
	(rule__INSERT_ON__ElementAssignment_1)
	{ after(grammarAccess.getINSERT_ONAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSERT_ON__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INSERT_ON__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__INSERT_ON__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINSERT_ONAccess().getDataAssignment_2()); }
	(rule__INSERT_ON__DataAssignment_2)
	{ after(grammarAccess.getINSERT_ONAccess().getDataAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CHECK_BOXE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHECK_BOXE__Group__0__Impl
	rule__CHECK_BOXE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK_BOXE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHECK_BOXEAccess().getAlternatives_0()); }
	(rule__CHECK_BOXE__Alternatives_0)
	{ after(grammarAccess.getCHECK_BOXEAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK_BOXE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHECK_BOXE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK_BOXE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHECK_BOXEAccess().getAlternatives_1()); }
	(rule__CHECK_BOXE__Alternatives_1)
	{ after(grammarAccess.getCHECK_BOXEAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CHOOSE_COMBOBOX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHOOSE_COMBOBOX__Group__0__Impl
	rule__CHOOSE_COMBOBOX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHOOSE_COMBOBOXAccess().getChoosecomboKeyword_0()); }
	'choosecombo'
	{ after(grammarAccess.getCHOOSE_COMBOBOXAccess().getChoosecomboKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHOOSE_COMBOBOX__Group__1__Impl
	rule__CHOOSE_COMBOBOX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHOOSE_COMBOBOXAccess().getElementAssignment_1()); }
	(rule__CHOOSE_COMBOBOX__ElementAssignment_1)
	{ after(grammarAccess.getCHOOSE_COMBOBOXAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHOOSE_COMBOBOX__Group__2__Impl
	rule__CHOOSE_COMBOBOX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHOOSE_COMBOBOXAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCHOOSE_COMBOBOXAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHOOSE_COMBOBOX__Group__3__Impl
	rule__CHOOSE_COMBOBOX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHOOSE_COMBOBOXAccess().getDataAssignment_3()); }
	(rule__CHOOSE_COMBOBOX__DataAssignment_3)
	{ after(grammarAccess.getCHOOSE_COMBOBOXAccess().getDataAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHOOSE_COMBOBOX__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHOOSE_COMBOBOXAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getCHOOSE_COMBOBOXAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__READ_ON__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ_ON__Group__0__Impl
	rule__READ_ON__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__READ_ON__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREAD_ONAccess().getReadKeyword_0()); }
	'read'
	{ after(grammarAccess.getREAD_ONAccess().getReadKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ_ON__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__READ_ON__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__READ_ON__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREAD_ONAccess().getElementAssignment_1()); }
	(rule__READ_ON__ElementAssignment_1)
	{ after(grammarAccess.getREAD_ONAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__COMBOBOX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COMBOBOX__Group__0__Impl
	rule__COMBOBOX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__COMBOBOX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOMBOBOXAccess().getComboboxKeyword_0()); }
	'combobox'
	{ after(grammarAccess.getCOMBOBOXAccess().getComboboxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__COMBOBOX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COMBOBOX__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__COMBOBOX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOMBOBOXAccess().getNameAssignment_1()); }
	(rule__COMBOBOX__NameAssignment_1)
	{ after(grammarAccess.getCOMBOBOXAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CHECKBOX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHECKBOX__Group__0__Impl
	rule__CHECKBOX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECKBOX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHECKBOXAccess().getCheckboxKeyword_0()); }
	'checkbox'
	{ after(grammarAccess.getCHECKBOXAccess().getCheckboxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECKBOX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHECKBOX__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECKBOX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHECKBOXAccess().getNameAssignment_1()); }
	(rule__CHECKBOX__NameAssignment_1)
	{ after(grammarAccess.getCHECKBOXAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SEARCH_FIELD__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SEARCH_FIELD__Group__0__Impl
	rule__SEARCH_FIELD__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SEARCH_FIELD__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSEARCH_FIELDAccess().getSearchfieldKeyword_0()); }
	'searchfield'
	{ after(grammarAccess.getSEARCH_FIELDAccess().getSearchfieldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SEARCH_FIELD__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SEARCH_FIELD__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SEARCH_FIELD__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSEARCH_FIELDAccess().getNameAssignment_1()); }
	(rule__SEARCH_FIELD__NameAssignment_1)
	{ after(grammarAccess.getSEARCH_FIELDAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TEXT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEXT__Group__0__Impl
	rule__TEXT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEXTAccess().getTextKeyword_0()); }
	'text'
	{ after(grammarAccess.getTEXTAccess().getTextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEXT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEXTAccess().getNameAssignment_1()); }
	(rule__TEXT__NameAssignment_1)
	{ after(grammarAccess.getTEXTAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BUTTON__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BUTTON__Group__0__Impl
	rule__BUTTON__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BUTTON__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBUTTONAccess().getButtonKeyword_0()); }
	'button'
	{ after(grammarAccess.getBUTTONAccess().getButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BUTTON__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BUTTON__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BUTTON__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBUTTONAccess().getNameAssignment_1()); }
	(rule__BUTTON__NameAssignment_1)
	{ after(grammarAccess.getBUTTONAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LINK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LINK__Group__0__Impl
	rule__LINK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LINK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLINKAccess().getLinkKeyword_0()); }
	'link'
	{ after(grammarAccess.getLINKAccess().getLinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LINK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LINK__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LINK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLINKAccess().getUrlAssignment_1()); }
	(rule__LINK__UrlAssignment_1)
	{ after(grammarAccess.getLINKAccess().getUrlAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IMAGE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE__Group__0__Impl
	rule__IMAGE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGEAccess().getImageKeyword_0()); }
	'image'
	{ after(grammarAccess.getIMAGEAccess().getImageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE__Group__1__Impl
	rule__IMAGE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGEAccess().getNameAssignment_1()); }
	(rule__IMAGE__NameAssignment_1)
	{ after(grammarAccess.getIMAGEAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGEAccess().getGroup_2()); }
	(rule__IMAGE__Group_2__0)*
	{ after(grammarAccess.getIMAGEAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IMAGE__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE__Group_2__0__Impl
	rule__IMAGE__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGEAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getIMAGEAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE__Group_2__1__Impl
	rule__IMAGE__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGEAccess().getParamsAssignment_2_1()); }
	(rule__IMAGE__ParamsAssignment_2_1)*
	{ after(grammarAccess.getIMAGEAccess().getParamsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGEAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getIMAGEAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PARAMS__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PARAMS__Group__0__Impl
	rule__PARAMS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PARAMS__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPARAMSAccess().getKeyAssignment_0()); }
	(rule__PARAMS__KeyAssignment_0)
	{ after(grammarAccess.getPARAMSAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PARAMS__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PARAMS__Group__1__Impl
	rule__PARAMS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PARAMS__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPARAMSAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getPARAMSAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PARAMS__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PARAMS__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PARAMS__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPARAMSAccess().getValueAssignment_2()); }
	(rule__PARAMS__ValueAssignment_2)
	{ after(grammarAccess.getPARAMSAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTestAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__InstructionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getInstructionsInstructionParserRuleCall_3_0()); }
		ruleInstruction
		{ after(grammarAccess.getTestAccess().getInstructionsInstructionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAFFECTATIONAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAFFECTATIONAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AFFECTATION__SelectorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAFFECTATIONAccess().getSelectorSELECTORParserRuleCall_3_0()); }
		ruleSELECTOR
		{ after(grammarAccess.getAFFECTATIONAccess().getSelectorSELECTORParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__ParamsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSELECTORAccess().getParamsPARAMSParserRuleCall_3_0()); }
		rulePARAMS
		{ after(grammarAccess.getSELECTORAccess().getParamsPARAMSParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SELECTOR__NumberAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSELECTORAccess().getNumberINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getSELECTORAccess().getNumberINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefElement__RefAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefElementAccess().getRefAFFECTATIONCrossReference_0()); }
		(
			{ before(grammarAccess.getRefElementAccess().getRefAFFECTATIONIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRefElementAccess().getRefAFFECTATIONIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getRefElementAccess().getRefAFFECTATIONCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GO_TO_URL__UrlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGO_TO_URLAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getGO_TO_URLAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CLICK_ON__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCLICK_ONAccess().getElementClickableParserRuleCall_1_0()); }
		ruleClickable
		{ after(grammarAccess.getCLICK_ONAccess().getElementClickableParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VERIFY_THAT__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVERIFY_THATAccess().getElementVerifiableParserRuleCall_1_0()); }
		ruleVerifiable
		{ after(grammarAccess.getVERIFY_THATAccess().getElementVerifiableParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSERT_ON__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINSERT_ONAccess().getElementInsertableParserRuleCall_1_0()); }
		ruleInsertable
		{ after(grammarAccess.getINSERT_ONAccess().getElementInsertableParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INSERT_ON__DataAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINSERT_ONAccess().getDataAlternatives_2_0()); }
		(rule__INSERT_ON__DataAlternatives_2_0)
		{ after(grammarAccess.getINSERT_ONAccess().getDataAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECK_BOXE__ElementAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCHECK_BOXEAccess().getElementCHECKBOXParserRuleCall_1_0_0()); }
		ruleCHECKBOX
		{ after(grammarAccess.getCHECK_BOXEAccess().getElementCHECKBOXParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCHOOSE_COMBOBOXAccess().getElementCOMBOBOXParserRuleCall_1_0()); }
		ruleCOMBOBOX
		{ after(grammarAccess.getCHOOSE_COMBOBOXAccess().getElementCOMBOBOXParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHOOSE_COMBOBOX__DataAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCHOOSE_COMBOBOXAccess().getDataSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCHOOSE_COMBOBOXAccess().getDataSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__READ_ON__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getREAD_ONAccess().getElementReadableParserRuleCall_1_0()); }
		ruleReadable
		{ after(grammarAccess.getREAD_ONAccess().getElementReadableParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__COMBOBOX__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCOMBOBOXAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCOMBOBOXAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECKBOX__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCHECKBOXAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCHECKBOXAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SEARCH_FIELD__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSEARCH_FIELDAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSEARCH_FIELDAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTEXTAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTEXTAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BUTTON__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBUTTONAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBUTTONAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LINK__UrlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLINKAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLINKAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIMAGEAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getIMAGEAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE__ParamsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIMAGEAccess().getParamsPARAMSParserRuleCall_2_1_0()); }
		rulePARAMS
		{ after(grammarAccess.getIMAGEAccess().getParamsPARAMSParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PARAMS__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPARAMSAccess().getKeySTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getPARAMSAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PARAMS__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPARAMSAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getPARAMSAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
